ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page63115213.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://xn----8sbbnkmk2ay4a\.xn--p1ai/$1 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteCond %{HTTP_HOST} ^www\.xn----8sbbnkmk2ay4a.xn--p1ai [NC]
RewriteRule ^(.*)$ https://xn----8sbbnkmk2ay4a\.xn--p1ai/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]

